security.basic.enabled=false
mongoTextFile=C:\\Users\\gogo\\IdeaProjects\\Master admin and suers\\src\\main\\resources\\mongoDatabase
spring.data.mongodb.port=0
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
spring.mon